MONGODB_URL=mongodb+srv://karakayametin8787:test123@mein-mongodb-cluster.bl9ttqd.mongodb.net/
JWT_SECRET=123
FRONTEND_URL=http://localhost:5173/
COOKIE_SESSION_SECRET=123


GMAIL_ADRESS=karakayametin8787@gmail.com
GMAIL_CLIENT_ID=955122725853-qu29dfm66b82t013qj7b23h3dvrubg6r.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=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
GMAIL_REDIRECT_URI=https://developers.google.com/oauthplayground
GMAIL_REFRESH_TOKEN=1//04EM2-YfPmNMhCgYIARAAGAQSNwF-L9Ir1PPTZ50KIYzY8UrCXeuaHeuBS07wCPyufC6fBbiv13eks9r1CQPIBRYtrapP1rhcPHo